# dotnet-aws-lambda

./: .gitignore  DotnetLambda.csproj  DotnetLambda.sln  Program.cs  WeatherForecast.cs
Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
Model/: User.cs
Properties/: launchSettings.json
backend/: DotnetLambda.csproj  DotnetLambda.http  Program.cs
backend/Controllers/: FileController.cs  UserController.cs  UserEncryptedController .cs
backend/Model/: User.cs
backend/infra/cli/apigateway/: create_endpoint
backend/infra/cloudformation/dyanmodb/: delete_stack  request-items.json
backend/infra/cloudformation/s3/: create_bucket.yaml  deploy_stack
infra/cli/apigateway/: delete_endpoint
infra/cli/dynamodb/: create_table  delete_table
infra/cloudformation/dyanmodb/: create_table.yaml  run_stack
infra/cloudformation/s3/: create_bucket.yaml  delete_stack  deploy_stack
